<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>ELEVATE THREADS</title>
    
</head>

<body>

    <div class="head">

        <div class="logo">
            <a href="#">ELEVATE THREADS</a>
        </div>


        <nav class="navbar">
      
            <a href=" formactu.php">Actualizar Stock</a>
            <a href="contventas.php">Resumen ventas</a>
            <a href="vista.php">Vista ventas</a>
            <a href="agregarprod.php">Agregar Productos </a>
            <a href="cerrarSesion.php">Cerrar Sesion</a>



        </nav>
        <!-- falta colocar el boton de volver soplapollas  -->

        <a href="src/indexbot.php">
            <img src="../img/botico.png" style="position: fixed; right: 0; bottom: 0; margin-bottom: 10px; margin-right: 10px;" width="150" height="150">
        </a>
        

    </div>


    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
             <!-- falta colocar el boton de volver soplapollas  -->
        </p>
        <a href="nosotros.php" class="btn">Saber mas</a>
    </header>


    <section class="content sau">
        <h2 class="title">Productos</h2>
        <p>
            ENCUENTRE LOS PRODUCTO QUE USTED DESEE CON NOSOTROS
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-star"></i>
                <h3> <!-- falta colocar el boton de volver soplapollas  --></h3>
                <p> <!-- falta colocar el boton de volver soplapollas  --></p>
            </div>

            <div class="box">
                <i class="fab font-awesome"></i>
                <h3> <!-- falta colocar el boton de volver soplapollas  --></h3>
                <p>  <!-- falta colocar el boton de volver soplapollas  --></p>
            </div>

            <div class="box">
                <i class="fab fa-d"></i>
                <h3> <!-- falta colocar el boton de volver soplapollas  --></h3>
                <p> <!-- falta colocar el boton de volver soplapollas  --></p>
            </div>

        </div>

    </section>

    <section class="content price">

        <article class="contain">

            <h2 class="title">Precio</h2>
            <p>
            </p>
            <a href="#" class="btn">Saber precio</a>

        </article>

    </section>

    <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>NOSOTROS SOMOS UNA PYME DE UN GRUPO DE ESTUDIANTES CON CONOCIMIENTOS DE INFORMATICA
        </p>
        <div class="box-container2">

            <div class="box">
                <img src="../img/pic1.jpg" alt="">
                <h3>Juliano</h3>
                <p>Certeros los productos</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="../img/pic2.jpg" alt="">
                <h3>Guillermo</h3>
                <p>Excelente tiempo de envio</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

            <div class="box">
                <img src="../img/pic3.jpg" alt="">
                <h3>Gabriel</h3>
                <p>Buenos los productos</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>

            </div>

        </div>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>

        <div class="footer-section">

            <div>
                <p>9733618810</p>
            </div>

        

            <div class="f-enlaces">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Productos</a>
                <a href="#">Precio</a>
            </div>

            <figure>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102198.17564257701!2d-73.11561749768255!3d-36.82587614029456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9669b5cdd2bbc63b%3A0x44cb37b752212698!2zQ29uY2VwY2nDs24sIELDrW8gQsOtbw!5e0!3m2!1ses!2scl!4v1687411735909!5m2!1ses!2scl"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>

        </div>

    </section>

</body>

</html>