body {
    background-color: #F3F4F5;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 80%;
    max-width: 400px;
    margin: 40px auto;
}

h3 {
    text-align: center;
    color: #444;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 2px;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

.metodo-pago-btn {
    margin-right: 10px;
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

body {
    background-image: linear-gradient(to right, #444, #222);
    font-family: Arial, sans-serif;
}

.btn-warning {
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: #000;
}

.btn-success {
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: #000;
}