body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(240, 134, 196, 0.75)), url('');
  }
  
  header {
    background-color: #000000;
    color: #ff00f2;
    padding: 20px;
    text-align: center;
    padding: 10px;
  }
  
  h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #ff0000;
    text-decoration: none;
  }
  
  section.content {
    padding: 50px 0;
    text-align: center;
  }
  
  .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #080808;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
  }
  
  footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .btn{
    color: #ff00f2;
  }