body {
    background-color: #2e2e2e;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 80%;
    max-width: 400px;
    margin: 40px auto;
}

h3 {
    text-align: center;
    color: #444;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 2px;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

.metodo-pago-btn {
    margin-right: 10px;
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

.body-bg {
    background-image: linear-gradient(to right, #444, #222);
    font-family: Arial, sans-serif;
}

.btn-warning {
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: #000;
}

.btn-success {
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: #000;
}

.button-container {
    margin-top: 20px;
}

.container {
    padding: 20px;
}

.table {
    width: 65%;
    float: left;
}

.shipAddr {
    width: 30%;
    float: left;
    margin-left: 30px;
}

.footBtn {
    width: 95%;
    float: left;
}

.orderBtn {
    float: right;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url('../img/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
