* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {

    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 183, 255, 0.75), rgba(240, 134, 196, 0.75)), url('');
    background-repeat: no-repeat;
    background-size: cover;
    
}


.form-content h2 {
    color: #00eeff;
    font-size: center;
    margin-bottom: 25px;
    text-align: center; 
}
form {
    display: flex;
    flex-direction: column;
    align-items: center; 
}  

.text-a{
    text-align:center ;
    text-align: justify;
}

