body, html {
    height: 100%;
  
}

body {
   
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* No Scrollbar */
    overflow: hidden;
    background-image:  url(https://s3.amazonaws.com/allprograms/wp-content/uploads/2023/02/17161505/Streetwear-style.jpg);
    background-size: cover;
}

.form-box { 
    width: 300px;
    padding: 40px;
    background: #070707;
    text-align: center;
}

.form-title {
    color: rgba(32, 28, 226, 0.75);
    text-transform: uppercase;
    font-weight: 500;
}

.form-box input[type="text"], .form-box input[type="password"], .form-box button[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgba(32, 28, 226, 0.75);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.form-box input[type="text"]:focus, .form-box input[type="password"]:focus {
    width: 280px;
    border-color: #ffffff;
}

.form-box button[type="submit"] {
    border: 0;
    background: rgba(2, 2, 2, 0.75);
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgba(32, 28, 226, 0.75);
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.form-box button[type="submit"]:hover {
    background: none;
}